= Schrader 

Schrader is a tool for patrolling MediaWiki projects

== Installation

You need 
* ruby 1.8 and rubygems1.8 (sudo apt-get install ruby1.8 rubygems1.8)
* rbmediawiki gem (gem install rbmediawiki)
* sqlite3 with headers ("sudo apt-get install libsqlite3-dev" on ubuntu)
* sqlite3-ruby (gem install sqlite3-ruby) Don't install sqlite3, install sqlite3-ruby instead (http://stackoverflow.com/questions/1797199/uninitialized-constant-encoding-with-sqlite3-ruby-on-windows)
to install sqlite3-ruby in Ubuntu you may need to install ruby1.8-dev (sudo apt-get install ruby1.8-dev) otherwise you may get a "No such file to load -- mkmf" error. 
* sequel (gem install sequel)
* r18n-desktop (gem install r18n-desktop)

Then, clone the schrader repository:

    git clone git://github.com/IgnacioIcke/schrader.git

Alternatively, you can download a zip package from http://github.com/IgnacioIcke/schrader

== Usage

First, edit config.yml and create userconfig.yml 

* config.yml holds general configuration. Here, user refers to the user in the IRC. You can leave it as "schrader", it is not important. Just be sure that you edit the info regarding your project: channel, site and api.
    nick:     schrader
    channel:  "#es.wikipedia"
    server:   browne.wikimedia.org
    port:     6667
    user:     schrader
    site:     "http://es.wikipedia.org"
    api:      "http://es.wikipedia.org/w/api.php"

* userconfig.yml holds configuration critical for the user. This file should now be readable by other people, so make sure you give it appropiate permission.
    user:     Your wiki user
    password: Your password
    admin:    true or false (depending on whether you are admin or not)

Now you can run:

    ruby schrader.rb

and point your browser to http://localhost:3000

== License 

Schrader is licensed under GPLv3 (see LICENSE)
